
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte de visite - Shira</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img src="photo.jpg" alt="Photo de profil" class="photo">
        <h1>Shira</h1>
        <p>Développeur Web</p>
        <p>📞 +243823821953</p>
        <p>📧 shira2k@gmail.com</p>
        <p>📍 Kinshasa, RDC</p>
        <img src="qr.png" alt="QR Code" class="qr">
    </div>
</body>
</html>
