
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card {
    width: 350px;
    border: 1px solid #000;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 10px;
}
.photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.qr {
    width: 100px;
    margin-top: 20px;
}
