<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Boutique – Shira Ski</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Shira Ski</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="boutique.html">Boutique</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Nos produits</h2>
    <div class="products">
      <div class="product">
        <img src="produit1.jpg" alt="Produit 1" />
        <h3>Robe Élégante</h3>
        <p>Robe noire chic pour femme – 35$</p>
        <a class="btn" href="https://wa.me/243823821953?text=Bonjour,+je+suis+intéressé(e)+par+la+robe+élégante.">Commander</a>
      </div>
      <div class="product">
        <img src="produit2.jpg" alt="Produit 2" />
        <h3>Baskets Homme</h3>
        <p>Confort & style – 40$</p>
        <a class="btn" href="https://wa.me/243823821953?text=Bonjour,+je+suis+intéressé(e)+par+les+baskets+homme.">Commander</a>
      </div>
    </div>
  </main>
</body>
</html>
