<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Contact – Shira Ski</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Shira Ski</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="boutique.html">Boutique</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Nous contacter</h2>
    <p>Email : <a href="mailto:contact@shira-ski.com">contact@shira-ski.com</a></p>
    <p>Téléphone : +243 823 821 953</p>
    <p>Adresse : Gombe, Kinshasa, RDC</p>
    <a class="btn" href="https://wa.me/243823821953">Envoyer un message WhatsApp</a>
  </main>
</body>
</html>
