<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Shira Ski – Accueil</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Shira Ski</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="boutique.html">Boutique</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Élégance en mouvement</h2>
      <p>Découvrez notre sélection exclusive de vêtements et accessoires.</p>
      <a href="boutique.html" class="btn">Voir la boutique</a>
    </section>
  </main>
</body>
</html>
